# citrus_test

./: README.md  pom.xml
src/main/java/dto/http/: CourseDto.java  RatingDto.java  UserDto.java
src/main/java/dto/soap/: CelsiusToFahrenheit.java  Jaxb2MarshallerCustom.java  package-info.java
src/main/java/feature/: CustomMarshaller.java
src/main/resources/: checkstyle.xml
src/test/java/api/: TestCourse.java  TestRating.java  TestSoap.java  TestUser.java
src/test/java/api/behaviors/: HttpMockCourseBehavior.java  HttpMockRatingBehavior.java  HttpMockUserBehavior.java
src/test/java/pojo/xml/com/dataaccess/webservicesserver/: NumberToDollars.java  NumberToDollarsResponse.java
src/test/resources/: citrus-context.xml
